{
  "name": "sbh-hospital-backend",
  "version": "1.0.0",
  "description": "Admin panel backend API for SBH Hospital website (Doctors, Gallery, Career, Blogs)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
